export default {
  username: 'Nombre de usuario',
  welcome: 'Bienvenido',
  button: {
    login: 'Iniciar sesión',
    continue: 'Continuar',
    googleSignIn: 'Sign in with Google',
    confirm: 'Confirmar',
    cancel: 'Cancelar',
  },
  gender: {
    MALE: 'Masculino',
    FEMALE: 'Femenino',
    NON_BINARY: 'No binario',
    PREFER_NOT_SPECIFY: 'Prefiero no especificar',
  },
  trainingIntensity: {
    LOW: 'Baja',
    MEDIUM: 'Medio',
    HIGH: 'Alta',
  },
  muscleGroups: {
    ABDOMINAL: 'Abdominal',
    BICEPS: 'Bíceps',
    DELTOID: 'Deltoides',
    ERECTOR_SPINAE: 'Erector de la columna',
    LATISSIMUS_DORSI: 'Dorsal ancho',
    PECTORAL: 'Pectoral',
    TRAPEZIUS: 'Trapecio',
    TRICEPS: 'Triceps',
  },
  weekDay: {
    monday: 'Lunes',
    tuesday: 'Martes',
    wednesday: 'Miercoles',
    thursday: 'Jueves',
    friday: 'Viernes',
    saturday: 'Sabado',
    sunday: 'Domingo',
  },
  boolean: {
    enabled: 'Habilitado',
    disabled: 'Desabilitado',
  },
  trainingType: {
    AGILITY: 'Agilidad',
    STRENGTH: 'Fuerza',
    ENDURANCE: 'Resistencia',
    FLEXIBILITY: 'Flexibilidad',
    BALANCE: 'Equilibrio',
    CARDIO: 'Cardio',
  },
};
