export default {
  name: {
    trainingType: 'Tipo de entrenamiento',
    trainingTime: 'Tiempo de entrenamiento',
    trainingIntensity: 'Intensidad de entrenamiento',
    trainingGoals: 'Metas de entrenamiento',
    weight: 'Peso',
    height: 'Estatura',
  },
  label: {
    email: 'Email',
    password: 'Contraseña',
    repeatPassword: 'Repetir contraseña',
    firstName: 'Nombre',
    lastName: 'Apellido',
    birthDate: 'Fecha de nacimiento',
    gender: 'Genero',
    trainingType: '',
    trainingTime: '',
    trainingIntensity: '',
    trainingGoals: '',
    weight: '',
    height: '',
  },
  placeholder: {
    email: 'john.doe@example.com',
    // If you don't need the placeholder, just leave the key with an empty string
    password: '',
    repeatPassword: '',
    firstName: '',
    lastName: '',
    birthDate: 'DD/MM/AAAA',
    datepicker: 'Seleccione una fecha',
    gender: 'Seleccione una opcion',
    trainingType: '',
    trainingTime: '',
    trainingIntensity: '',
    trainingGoals: '',
    weight: 'Peso',
    height: 'Estatura',
  },
  error: {
    required: '{{field}} es requerido',
    emailFormat: 'formato de email invalido',
    nameMinLength: '{{field}} debe contener {{min}} caracteres minimo',
    passwordMinLength: 'el password debe contener 6 caracteres minimo',
    passwordMatch: 'el password ingresado no coincide',
    genderValue: 'genero invalido, valores: {{male}} / {{female}}',
  },
};
