export default {
  name: {
    trainingType: 'Tipo de entrenamiento',
    trainingTime: 'Tiempo de entrenamiento',
    trainingIntensity: 'Intensidad de entrenamiento',
    trainingGoals: 'Metas de entrenamiento',
    weight: 'Peso',
    height: 'Estatura',
  },
  label: {
    birthDate: 'Fecha de nacimiento',
    email: 'Email',
    firstName: 'Nombre',
    gender: 'Genero',
    height: '',
    lastName: 'Apellido',
    password: 'Contraseña',
    repeatPassword: 'Repetir contraseña',
    routine: 'Rutina',
    trainingGoals: '',
    trainingIntensity: '',
    trainingTime: '',
    trainingType: '',
    routineName: 'Nombre',
    routineType: 'Tipo',
    series: 'Series',
    repetitions: 'Repeticiones',
    restTime: 'Tiempo de descanso',
    weight: '',
  },
  placeholder: {
    email: 'john.doe@example.com',
    // If you don't need the placeholder, just leave the key with an empty string
    birthDate: 'DD/MM/AAAA',
    datepicker: 'Seleccione una fecha',
    firstName: '',
    gender: 'Seleccione una opcion',
    routineName: 'Nombre de rutina',
    routineType: 'Tipo de entrenamiento',
    trainingType: '',
    trainingTime: '',
    trainingIntensity: '',
    trainingGoals: '',
    weight: 'Peso',
    height: 'Estatura',
    lastName: '',
    password: '',
    repeatPassword: '',
    routine: 'Selecciona tu rutina',
    searchOnList: 'Buscar en la lista',
  },
  error: {
    required: '{{field}} es requerido',
    emailFormat: 'formato de email invalido',
    nameMinLength: '{{field}} debe contener {{min}} caracteres minimo',
    passwordMinLength: 'el password debe contener 6 caracteres minimo',
    passwordMatch: 'el password ingresado no coincide',
    genderValue: 'genero invalido, valores: {{male}} / {{female}}',
    minValue: '{{field}} debe ser mayor a {{min}}',
  },
};
