export default {
  login: {
    heading1: 'Login',
    forgotPassword: 'Se olvido la contraseña?',
    createYourAccount: 'Crea tu cuenta',
    error: 'Error al iniciar sesion',
  },
  signUp: {
    heading1: 'Crea tu cuenta',
    error: 'Error al crear cuenta',
  },
  completeData: {
    heading1: 'Ya falta poco',
    heading2: 'Completa con tus datos',
  },
  editPersonalData: {
    heading1: 'Edita tus datos',
    error: 'Error al editar datos',
  },
  editTrainingPreferences: {
    heading1: 'Edita tus preferencias',
    heading2: 'de entrenamiento',
    error: 'Error al editar preferencias de entrenamiento',
  },
  exercises: {
    heading1: 'Ejercicios',
    newExercise: 'Nuevo ejercicio',
  },
  dashboard: {
    heading1: 'Rutina de hoy',
    heading2: 'Resumen de la semana',
    heading3: 'Ejercicios populares',
    heading4: 'Records personales (PR)',
    trainingFrequency: 'Frecuencia de entrenamiento',
    trainingDuration: 'Duración de sesiones',
    trainingType: 'Tipo de entrenamiento',
    progressButton: 'Revisa tu progreso',
    weeklyExercisesButton: 'Semanal',
    monthlyExercisesButton: 'Mensual',
  },
  weekSummary: {
    heading1: 'Resumen Semanal',
    trainingFrequencyHeader: 'Frecuencia de entrenamiento',
    trainingDurationHeader: 'Duración de sesiones',
    trainingVolumeHeader: 'Volumen de entrenamiento',
    weightProgressionHeader: 'Progresión de peso',
    trainingFrequencyDescription: 'Días esta semana',
    trainingDurationDescription: 'Duración de sesiones promedio',
    trainingVolumeDescription:
      'Numero de series de ejercicios que realizaste en una sesion promedio',
    weightProgressionDescription: 'Variación de peso esta semana',
    exercisesBtn: 'Ejercicios Realizados',
  },
  selectRoutine: {
    error: 'Error al seleccionar rutina',
    series: 'Series: {{series}}',
    repetitions: 'Repeticiones: {{repetitions}}',
    restTime: 'Tiempo de descanso: {{restTime}}"',
    withVariableWeight: 'Con peso variable',
    withoutVariableWeight: 'Sin peso variable',
  },
  routineRunner: {
    completeRoutine: 'Completar rutina',
    completeExercise: 'Completar ejercicio',
    continue: 'Continuar',
    pause: 'Pausar',
    routineInProgress: 'Rutina en curso',
    startSeries: 'Iniciar serie',
    finishSeries: 'Terminar serie',
  },
  routineResults: {
    heading1: 'Rutina finalizada',
    time: 'Tu tiempo:',
    loadStatistics: 'Cargar estadisticas',
  },
};
