export default {
  login: {
    heading1: 'Login',
    forgotPassword: 'Se olvido la contraseña?',
    createYourAccount: 'Crea tu cuenta',
    error: 'Error al iniciar sesion',
  },
  signUp: {
    heading1: 'Crea tu cuenta',
    error: 'Error al crear cuenta',
  },
  completeData: {
    heading1: 'Ya falta poco',
    heading2: 'Completa con tus datos',
  },
  editPersonalData: {
    heading1: 'Edita tus datos',
    error: 'Error al editar datos',
  },
  editTrainingPreferences: {
    heading1: 'Edita tus preferencias',
    heading2: 'de entrenamiento',
    error: 'Error al editar preferencias de entrenamiento',
  },
  exercises: {
    heading1: 'Ejercicios',
    newExercise: 'Nuevo ejercicio',
    emptyExerciseList: 'No se encontraron ejercicios.',
  },
  dashboard: {
    heading1: 'Rutina de hoy',
    heading2: 'Resumen de la semana',
    heading3: 'Ejercicios populares',
    heading4: 'Records personales (PR)',
    trainingFrequency: 'Frecuencia de entrenamiento',
    trainingDuration: 'Duración de sesiones',
    trainingType: 'Tipo de entrenamiento',
    progressButton: 'Revisa tu progreso',
    weeklyExercisesButton: 'Semanal',
    monthlyExercisesButton: 'Mensual',
  },
  weekSummary: {
    heading1: 'Resumen Semanal',
    trainingFrequencyHeader: 'Frecuencia de entrenamiento',
    trainingDurationHeader: 'Duración de sesiones',
    trainingVolumeHeader: 'Volumen de entrenamiento',
    weightProgressionHeader: 'Progresión de peso',
    trainingFrequencyDescription: 'Días esta semana',
    trainingDurationDescription: 'Duración de sesiones promedio',
    trainingVolumeDescription:
      'Numero de series de ejercicios que realizaste en una sesion promedio',
    weightProgressionDescription: 'Variación de peso esta semana',
    exercisesBtn: 'Ejercicios Realizados',
  },
  selectRoutine: {
    error: 'Error al seleccionar rutina',
    series: 'Series: {{series}}',
    repetitions: 'Repeticiones: {{repetitions}}',
    restTime: 'Tiempo de descanso: {{restTime}}"',
    withVariableWeight: 'Con peso variable',
    withoutVariableWeight: 'Sin peso variable',
  },
  routineRunner: {
    completeRoutine: 'Completar rutina',
    completeExercise: 'Completar ejercicio',
    continue: 'Continuar',
    pause: 'Pausar',
    routineInProgress: 'Rutina en curso',
    startSeries: 'Iniciar serie',
    finishSeries: 'Terminar serie',
  },
  routineResults: {
    heading1: 'Rutina finalizada',
    time: 'Tu tiempo:',
    loadStatistics: 'Cargar estadisticas',
  },
  weeklyExercises: {
    heading1: 'Ejercicios de la semana',
    exercises: '{{count}} Ejercicios',
  },
  weeklyExerciseStatistics: {
    trainingFrequencyHeader: 'Frecuencia de entrenamiento',
    trainingVolumeHeader: 'Volumen de entrenamiento',
    trainingIntensityHeader: 'Intensidad',
    weightProgressionHeader: 'Progresión de peso',
    personalRecordHeader: 'Rendimiento y fuerza (PR)',
    personalGoalHeader: 'Objetivo personal',

    trainingFrequencyDescription: 'Días esta semana',
    trainingVolumeDescription:
      'Numero de series de ejercicios que realizaste en una sesion promedio',
    trainingIntensityDescription: 'Escala de percepcion de esfuerzo (RPE)',
    weightProgressionDescription: 'Aumento de peso esta semana',
    personalRecordDescription: 'Marcas personales',
    personalGoalDescription: 'Avances hacia tu objetivo personal',
  },
  routineDashboard: {
    nextRoutine: 'Proxima rutina',
    unscheduledRoutines: 'Rutinas sin programar',
    scheduleRoutine: 'Agendar rutina',
    newRoutine: 'Nueva rutina',
  },
  addRoutine: {
    heading: 'Crear nueva rutina',
    selectExercises: 'Seleccionar ejercicios',
    error: 'Error al crear rutina',
  },
  selectRoutineExercises: {
    heading: 'Selecciona tus ejercicios',
    revision: 'Revisión de ejercicios',
  },
  exercisesRevision: {
    heading: 'Detalles de ejercicios',
    createRoutine: 'Crear Rutina',
    successMessage: 'Rutina creada con exito',
    error: 'Error al finalizar revision',
  },
  exerciseDetails: {
    editExerciseSuccess: 'Ejercicio actualizado correctamente',
    error: 'Error al actualizar ejericio',
    updateExercise: 'Actualizar ejercicio',
    editExercise: 'Editar ejercicio',
  },
  addExercise: {
    newExercise: 'Nuevo Ejercicio',
    createExercise: 'Crear ejercicio',
    createExerciseSuccess: 'Ejercicio creado correctamente',
    error: 'Error al crear ejericio',
  },
};
